{
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7"
  },
  "require": {
    "laravel/installer": "^5.7",
    "laravel/pint": "^1.10",
    "phpstan/phpstan": "^1.10",
    "statamic/cli": "dev-master"
  }
}
